{
  "name": "tradinglogic-deribit",
  "version": "0.1.1",
  "description": "Implementation of trading logic using Deribit data for BTC futures.",
  "main": "./src/app.js",
  "scripts": {
    "test": "jest --detectOpenHandles",
    "startforever": "NODE_ENV=developmen forever start --spinSleepTime=30000 --minUptime=300000 -d -v -a --sourceDir ./ -p ./ --pidFile ./forever.pid -l ./tradingapp_forever.log -e ./tradingapp_err.log -o ./tradingapp.log -c='node --trace-warnings --expose-gc --max_old_space_size=4096' ./src/app.js",
    "stopforever": "forever stopall",
    "listforever": "forever list",
    "start": "node --trace-warnings --expose-gc --max_old_space_size=4096 ./src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrisqueen/tradinglogic-deribit.git"
  },
  "author": "Christopher Queen<christopher.queen@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chrisqueen/tradinglogic-deribit/issues"
  },
  "homepage": "https://github.com/chrisqueen/tradinglogic-deribit#readme",
  "keywords": [
    "deribit",
    "tradingview",
    "crypto",
    "exchange",
    "bitcoin",
    "btc"
  ],
  "dependencies": {
    "deribit-api": "^1.0.2",
    "ws": "^7.2.5",
    "bluebird": "^3.7.2",
    "chalk": "^4.0.0",
    "forever": "^2.0.0"
  },
  "devDependencies": {
    "jest": "^26.0.1"
  }
}
